.transitionWrapper-enter {
    transform: translate(100%, 0);
    transition: transform 300ms ease-out;
}
 
.transitionWrapper-enter.transitionWrapper-enter-active {
    transform: translate(0, 0);
}
 
.transitionWrapper-leave {
    transform: translate(0, 0);
    opacity: 1;
    transition: transform 300ms ease-out, opacity 300ms ease-out;
}
 
.transitionWrapper-leave.transitionWrapper-leave-active {
    opacity: 0;
    transform: translate(-100%, 0);
}

.transitionWrapper-back-enter {
    transform: translate(-100%, 0);
    transition: transform 300ms ease-out;
}
 
.transitionWrapper-back-enter.transitionWrapper-back-enter-active {
    transform: translate(0, 0);
}
 
.transitionWrapper-back-leave {
    transform: translate(0, 0);
    opacity: 1;
    transition: transform 300ms ease-out, opacity 300ms ease-out;
}
 
.transitionWrapper-back-leave.transitionWrapper-back-leave-active {
    opacity: 0;
    transform: translate(100%, 0);
}
 
.transitionWrapper {
    position: relative;
}

.elementShow-leave {
    opacity: 1;
}

.elementShow-leave.elementShow-leave-active {
    opacity: 0;
}