.eleminate-container {
	position: relative;
	background: #fff;
	display: inline-block;
}

.eleminate-element {
	transition: top 300ms ease-out, left 300ms ease-out;
	position: absolute;
	cursor: pointer;
	border: 1px solid #fff;
	text-align: center;
	border-radius: 4px;
}