@import url('./button.less');
@import url('./animation.less');
@import url('./element.less');

@white:#fff;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.hidden {
	display: none;
}

body {
	background: @white;
	-moz-user-select:none;
    -webkit-user-select:none;
    user-select:none; 
}

.ui-page {
	position: absolute;
	width: 100%;
	background: @white;
	h2 {
		margin-bottom: 10px;
	}
}